<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bem-vindo à documentação do 3PST_2.0.0! &mdash; documentação 3PST_2.0.0 2.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=459d1c6b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            3PST_2.0.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Bem-vindo à documentação do 3PST_2.0.0!</a></li>
<li><a class="reference internal" href="#partes-interessadas">Partes interessadas</a></li>
<li><a class="reference internal" href="#equipe-do-projeto-3pst-de-2024">Equipe do Projeto 3PST de 2024</a></li>
<li><a class="reference internal" href="#documentos-javascript-com-jsdoc">Documentos JavaScript com JSDoc</a></li>
<li><a class="reference internal" href="#indices-e-tabelas">Índices e tabelas</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">3PST_2.0.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bem-vindo à documentação do 3PST_2.0.0!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bem-vindo-a-documentacao-do-3pst-2-0-0">
<h1>Bem-vindo à documentação do 3PST_2.0.0!<a class="headerlink" href="#bem-vindo-a-documentacao-do-3pst-2-0-0" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://www.gov.br/inpe/pt-br"><img alt="INPE" src="_images/inpelogo.png" /></a>
<a class="reference external image-reference" href="https://github.com/3PST20"><img alt="3PST_2.0" src="_images/3pst.png" /></a>
<p>3PST 2.0.0 – Sistema web para gestão do portfólio de
Programas, Projetos, Produtos, Serviços e Tecnologias do INPE.</p>
<div class="toctree-wrapper compound">
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Abrir cmd e inserir o comando: <em>pip install flask</em></p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para rodar o programa no VS Code inserir o comando: <em>flask –app main –debug run</em></p>
</div>
</section>
<section id="partes-interessadas">
<h1>Partes interessadas<a class="headerlink" href="#partes-interessadas" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Funcionários do SEPEC: funcionários do setor, que participam diretamente da gestão dos dados da carteira;</p></li>
<li><p>Colaboradores da COGPI: colaboradores da coordenação, que participam indiretamente na gestão dos dados da carteira;</p></li>
<li><p>Funcionários do INPE: funcionários da instituição que pretendem abrir TAPs, TAPgs e TAS.</p></li>
</ul>
</section>
<section id="equipe-do-projeto-3pst-de-2024">
<h1>Equipe do Projeto 3PST de 2024<a class="headerlink" href="#equipe-do-projeto-3pst-de-2024" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Alberto de Paula Silva</p></li>
<li><p>Ana Carolina das Neves</p></li>
<li><p>Ane Caroline Maciel de Lima</p></li>
<li><p>Bárbara Alessandra Gonçalves Pinheiro Yamada</p></li>
<li><p>Renato Henrique Ferreira Branco</p></li>
<li><p>Viviane Ferreira da Silva de Macedo</p></li>
</ul>
</section>
<section id="documentos-javascript-com-jsdoc">
<h1>Documentos JavaScript com JSDoc<a class="headerlink" href="#documentos-javascript-com-jsdoc" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-e-tabelas">
<h1>Índices e tabelas<a class="headerlink" href="#indices-e-tabelas" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice do Módulo</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Busca</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, INPE/COGPI/SEPEC.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>